# APP_ENV=production
APP_ENV=dev

# DB_ADDR=postgres://postgres:postgres@205.198.87.171:5432/go_api_ecommerce_auth_service?sslmode=disable&connect_timeout=15
# DB_ADDR=postgres://postgres:postgres@host.docker.internal:5432/go_api_ecommerce_auth_service?sslmode=disable&connect_timeout=15

# AUTH_SERVICE_ADDR=auth-service.service.consul:50051
AUTH_SERVICE_ADDR=localhost:50051
# PRODUCT_SERVICE_ADDR=product-service.service.consul:50052
PRODUCT_SERVICE_ADDR=localhost:50052

SECRET_KEY=go-api-ecommerce-auth-service12345678987654321

SWAGGER_HOST=localhost:8080
SWAGGER_PATH=/v1
ADDR=localhost:8080
PORT=8080